* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: indianred;
    --secondary: rgba(15, 10, 29, 0.849);
    --light: #2f3640;
}

.nav1 {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav1-right {
    flex-basis: 50%;
}

.nav1-right i {
    font-size: 20px;
    margin: 0px 10px;
    background-color: var(--primary);
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.nav1 .nav1-right i:hover {
    transform: rotate(360deg);
}

.featured {
    width: 100%;
    height: 60vh;
    background: linear-gradient(to right, rgb(66, 63, 63) 20%, rgba(255, 255, 255, 0.2)), url('images/online\ shop.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
}

.featured-text h2 {
    color: blue;
    padding: 55px 0px 0px 35px;
}

.featured-text p {
    color: rgb(204, 198, 198);
    margin: 15px 35px;
}

.featured-text a {
    margin: 5px 35px;
}

.store h1 {
    color: red;
    font-size: 2rem;
    font-weight: bolder;
    border: 2px solid rgb(167, 141, 141);
    padding: 2px 8px;
    font-family: 'Ubuntu', sans-serif;
}

.store h1 span {
    color: rgb(116, 107, 107);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #4780ca) 20%;
    box-shadow: 0px 2px 15px 6px #4780ca;
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    border-radius: 15px;
}
.col-3 img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.card {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;
}

.card img {
    width: 100%;
}


.card::before{
    content: '20% off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 4px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 250px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title:hover{
    font-size: 35px;
}

h4 {
    color: #555;
    font-weight: normal;
}

.card p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.card:hover {
    transform: translateY(-15px);
}

/*-----------------------  Offer  ----------------------------*/
.offer {
    background-color: #000;
    margin-top: 80px;
    padding: 30px 0;
}

.offer-img {
    padding: 50px;
}

.col-2 p{
    color: whitesmoke;
}
.col-2 h1{
    color: wheat;
}

small {
    color: #9e8e8e;
}

/*----------------------------  Testimonial  -----------------------------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5;
}

.testimonial .col-3 img {
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-----------------------------  Brands  -------------------------------*/
.brands {
    margin: 100px auto;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/*-----------------------------  Footer  ----------------------------------*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    cursor: pointer;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 {
    flex-basis: 12%;
    text-align: center;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----------------------------- headphones swiper  ------------------------------ */
.product-intro {
    text-align: center;
}

.product-intro h1 {
    color: red;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}

.product-intro h1 span {
    color: black;
}

.product-intro p {
    color: grey;
    margin: 15px 0;
}

.trends {
    padding: 50px 100px;
    background-color: rgba(0, 0, 0, 0.03);
}

.trends .swiper {
    width: 100%;
    padding: 50px;
}

.trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
}

.trends .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

/*---------------------------   Media query for menu  -------------------------*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #c2bbbb;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar nav #MenuItems li {
        font-size: small;
    }

    .product-intro h1 span {
        color: black;
    }

    .trends {
        padding: 20px 50px;
    }

    .trends .swiper-slide {
        width: 280px;
        height: 300px;
    }

    .nav1 {
        position: relative;
        z-index: 2;
    }

    .nav1-right i {
        font-size: 12px;
        margin: 0 5px;
    }

    .featured {
        background-attachment: fixed;
    }

    .product-intro h1 span {
        color: var(--secondary);
    }

    .trends {
        padding: 20px 50px;
    }

    .trends .swiper-slide {
        width: 280px;
        height: 300px;
    }
}

/*------------------------------  media query for less than 600 screen size  --------------------------------*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,.col-3, .card {
        flex-basis: 80%;
    }
}
